#SingleInstance,force
SetdefaultMouseSpeed, 0

; 83 x 60.5
; 166 x 121 размер бокса
; 26 ширина
; 97 высота
; 288, 320 координаты первого кейса
; 26+166=192 сдвиг пикселей вправо
; 97+121=218

;Замеры в пикселях
;Размер кейса
;Ширина 166
;Высота 126
;Найти центр кейса в пикселях
;83 по ширине
;63 по высоте
;Растояние между кейсами в ширину 26
;Растояние между кейсами в высоту 64
;Расположение первого кейса 110 193
;Window:	8, 31 (default)

F2::
InputBox, PutCase, Перемещение, Какое количество`rкейсов перенести? ,, 300-150-5, 150-5
 if ErrorLevel
  ExitApp
 else
  PutCaseX := Ceil(PutCase/36)
  loop %PutCasex% {
rX := 9 ; Количество шагов вправо
dY := 4 ; Количество шагов вниз
;---------------------------------
;Нулевые координаты первого кейса
x := 8+110
y := 31+193
;---------------------------------
;Координаты середины первого кейса
x += 83
y += 63
;---------------------------------
;Собирает 36 кейсов
loop %rX% { ; отсчет от 0
	Click %x% %y%
	PutClick++
	if (PutCase == PutClick)
		break
	x += 83+26+83 ; От середины нач. кейса до границы, промежуток и до серд. след. кейса. по x
	if (A_Index = 9) {
		y += 63+64+63 ; От середины нач. кейса до границы, промежуток и до серд. след. кейса. по y
		loop %rX% {
			x -= 83+26+83 ; Уменьшение одного шага, не знаю как решить
			Click %x% %y%
			PutClick++
			if (PutCase == PutClick)
				break
			if (A_Index = 9) {
				y += 63+64+63
				loop %rX% { ; отсчет от 0
					Click %x% %y%
					PutClick++
					if (PutCase == PutClick)
						break
					x += 83+26+83 ; От середины нач. кейса до границы, промежуток и до серд. след. кейса. по x
					if (A_Index = 9) {
						y += 63+64+63 ; От середины нач. кейса до границы, промежуток и до серд. след. кейса. по y
						loop %rX% {
							x -= 83+26+83
							Click %x% %y%
							PutClick++
							if (PutCase == PutClick)
								break
						}
					}
				}
			}
		}
	}
}
Click WheelDown, 10
Sleep 512
}
Return
; Добавить окно с вопросом "Какое количество выделить кейсов"
; Должен быть счетчик считающий кликов,



End::
{
reload
Return
}

Home::
{
pause
Return
}