#SingleInstance,force

;При вводе "кхл", развернет сокращение
::кхл::Континентальная хоккейная лига



;Поддерживает многострочную запись и вызов любых команд
::ихний::
MsgBox, вы допустили ужасную грамматическую ошибку. Ваш компьютер будет выключен.
;Shutdown, 1
Return

;* между :: обозначает моментальное выполнение без завершения ввода
:*:]d:: ;Данная строка автозамены заменяет символы "]d" на текущую дату и время.
;На печати дата и время будут выглядеть следующим образом: 9/1/2005 3:53 PM
FormatTime, CurrentdateTime,, M/d/yyyy h:mm tt
SetKeyDelay 0 ;Данная команда задает более быструю эмуляцию нажатий клавиш, чем определено по умолчанию.
Send %CurrentdateTime%
return

