#Persistent  ; Делает скрипт постоянно работающим
#SingleInstance,force
#Include testRs.ahk  ; Обратите внимание на правильное имя файла и синтаксис
/*
#Include
Сначала нужно объявить место, а далее вызывать
Обозначает место, куда перед выполнением скрипта будет вставлено содержимое указанного файла.
*/


Numpad8::
{

    global Results := []  ; Объявляем глобальную переменную
    ; Скрипт закрывает "состояние проекта" через JS
    ; Если пиксели не найдены, тогда запустить этот скрипт, чтобы закрылось окно
    gosub, testResults  ; Вызываем подпрограмму

    ; Проверяем содержимое глобальной переменной Results
    MsgBox, % Results["Сотрудники в проекте"]
    MsgBox, FINISH
}
return
